description = 'backend'

configurations {
    implementation.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    implementation project(':payments-core')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation('org.postgresql:postgresql')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.testcontainers:testcontainers:1.14.3'
    testImplementation "org.testcontainers:postgresql:1.14.3"
    testImplementation "org.testcontainers:kafka:1.14.3"
    testImplementation 'com.google.code.gson:gson:2.8.6'
}

test {
    useJUnitPlatform {
        include('com/skobelev/payments/functional/**')
    }
}
